# PMS

./: PMS.sln
PMS/: PMS.csproj  PMS.http  Program.cs  WeatherForecast.cs  appsettings.json
PMS/Common/: CancellationTokenProvider.cs  UserInfoProvider.cs
PMS/Common/AutoMapper/: AutoMapperService.cs
PMS/Common/BaseEndpoints/: BaseEndpoint.cs  BaseEndpointParameters.cs
PMS/Common/BaseHandlers/: BaseRequestHandler.cs  BaseRequestHandlerParameters.cs
PMS/Common/Data/Enums/: ErrorCode.cs  Feature.cs
PMS/Common/Views/: EmptyRequestViewModel.cs  EndpointResponse.cs  ItemListViewModel.cs  MailSettings.cs  RequestResult.cs  UserInfo.cs
PMS/Configrations/: ApplicationModule.cs
PMS/Data/: Context.cs
PMS/Data/Interceptors/: CancelCommandInterceptor.cs
PMS/Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
PMS/Features/AuthManagement/ActivateUser2FA/: Activate2FAQRCodeEndpoint.cs
PMS/Features/AuthManagement/ChangePassword/: ChangePasswordEndPoint.cs  ChangePasswordRequestViewModel.cs
PMS/Features/AuthManagement/ConfirmUserRegistration/: ConfirmEmailEndpoint.cs  ConfirmEmailRequestViewModel.cs
PMS/Features/AuthManagement/GetUser2FALink/: Get2FAQRCodeEndpoint.cs
PMS/Features/AuthManagement/LogInUser/: LogInInfoDTO.cs  LogInUserEndpoint.cs  LogInUserProfile.cs  LoginResponeViewModel.cs
PMS/Features/AuthManagement/LogInUserWith2FA/: LogInInfoWith2FADTO.cs  LogInUserWith2FAEndpoint.cs
PMS/Features/AuthManagement/ReSendRegistrationEmail/: ReSendRegistrationEmailEndpoint.cs  ReSendRegistrationEmailRequestViewModel.cs  RegistrationInfoDTO.cs
PMS/Features/AuthManagement/RegisterUser/: RegisterUserEndpoint.cs  RegisterUserRequestViewModel.cs  UserRegisteredEvent.cs
PMS/Features/Common/: EmailService.cs
PMS/Filters/: CancellationTokenFilter.cs  CancellationTokenProvider.cs  CustomizeAuthorizeAttribute.cs  UserInfoFilter.cs
PMS/Helpers/: DescriptionAttribute.cs  EnumHelper.cs  TokenHelper.cs
PMS/Middlewares/: GlobalErrorHandlerMiddleware.cs  TimeOutMiddleware.cs  TransactionMiddleware.cs
PMS/Models/: BaseModel.cs  Project.cs  Role.cs  SprintItem.cs  User.cs  UserAssignedProject.cs  UserFeature.cs  UserSprintItem.cs
PMS/Models/Enums/: ProjectStatus.cs  SprintItemStatus.cs
PMS/Properties/: launchSettings.json
PMS/RabbitMQ/: RabbitMQConsumerService.cs  RabbitMQPuublisherService.cs
(+90 files in other folders)
